# RSMLTemp

./: RSMLTemp.sln
RSMLTemp/RSMLTemp/: App.xaml  App.xaml.cs  ConfirmedDevicesInStoreDetailed.xaml  ConfirmedDevicesInStoreDetailed.xaml.cs  INotification.cs  MainPage.xaml  MainPage.xaml.cs  RSMLTemp.csproj  ResolvedDetailed.xaml  ResolvedDetailed.xaml.cs  StoreSelectionDetailed.xaml  StoreSelectionDetailed.xaml.cs  UnresolvedDetailed.xaml  UnresolvedDetailed.xaml.cs
RSMLTemp/RSMLTemp.Android/: MainActivity.cs  NotificationHelper.cs  RSMLTemp.Android.csproj
RSMLTemp/RSMLTemp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RSMLTemp/RSMLTemp.Android/Resources/: Resource.designer.cs
RSMLTemp/RSMLTemp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotificationDelegate.cs  NotificationHelper.cs  RSMLTemp.iOS.csproj
RSMLTemp/RSMLTemp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
RSMLTemp/RSMLTemp.iOS/Properties/: AssemblyInfo.cs
RSMLTemp/RSMLTemp/Classes/: ConfirmedDevices.cs  ConfirmedDevicesInStore.cs  CurrentStore.cs  Resolved.cs  Unresolved.cs  ValidStores.cs
RSMLTemp/RSMLTemp/TabbedPages/: ConfirmedDevicesInStorePage.xaml  ConfirmedDevicesInStorePage.xaml.cs  IncidentAdd.xaml  IncidentAdd.xaml.cs  ResolvedMain.xaml  ResolvedMain.xaml.cs  StoreSelection.xaml  StoreSelection.xaml.cs  UnresolvedMain.xaml  UnresolvedMain.xaml.cs  UnresolvedMainTabbed.xaml  UnresolvedMainTabbed.xaml.cs
